{
  "name": "@roastery/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@roastery/schemas": "workspace:*",
    "@roastery/ui": "workspace:*",
    "@roastery/units": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@tanstack/react-start": "catalog:"
  },
  "devDependencies": {
    "@roastery/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "@roastery/db": "workspace:*"
  }
}
