{
  "name": "roastery-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Runs the Worker near the database so a multi-query request doesn't pay a
  // client<->origin round-trip per query. No-op in local dev.
  "placement": { "mode": "smart" },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "WEB_URL": "http://localhost:5173",
    "CONSOLE_URL": "http://localhost:5174"
  },
  "dev": { "port": 8787 },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "local-hyperdrive",
      "localConnectionString": "postgresql://neon:npg@localhost:5432/neondb"
    }
  ],
  "kv_namespaces": [{ "binding": "ROASTERY_KV", "id": "local-roastery-kv" }],
  "r2_buckets": [
    {
      // Full-fidelity roast curves. Postgres keeps a 1 Hz downsample for
      // querying; the complete artifact lives here.
      "binding": "ROASTERY_R2",
      "bucket_name": "roastery-curves",
      "preview_bucket_name": "roastery-curves-preview"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "EVENT_QUEUE", "queue": "roastery-events" },
      { "binding": "WEBHOOK_QUEUE", "queue": "roastery-webhooks" },
      { "binding": "SHOT_QUEUE", "queue": "roastery-shots" },
      { "binding": "REPORT_QUEUE", "queue": "roastery-reports" }
    ],
    "consumers": [
      {
        // Fan-out is cheap and idempotent, so a large batch is fine and the
        // queue's own retry is enough.
        "queue": "roastery-events",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "roastery-events-dlq"
      },
      {
        // Delivery makes one outbound HTTP request per message, so batches are
        // small and concurrency is what provides throughput. max_retries is 6
        // to match RETRY_DELAYS_SECONDS; the consumer supplies each delay
        // itself so the documented schedule is the one that runs.
        "queue": "roastery-webhooks",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 6,
        "dead_letter_queue": "roastery-webhooks-dlq"
      },
      {
        // Shots batch hard: the write is one multi-row upsert, so a bigger
        // batch is strictly cheaper. Ten thousand shots is a handful of
        // statements rather than ten thousand.
        "queue": "roastery-shots",
        "max_batch_size": 100,
        // One second, not five. A busy bar fills a batch of 100 long before
        // the timeout, so this only affects a quiet one — and a quiet bar is
        // exactly where a manager is staring at the live view waiting for a
        // channeling alert that must arrive in seconds.
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "roastery-shots-dlq"
      },
      {
        // One report per message: rendering is slow and memory-hungry, and a
        // batch of ten would risk the whole batch on one bad report.
        "queue": "roastery-reports",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "dead_letter_queue": "roastery-reports-dlq"
      },
      { "queue": "roastery-events-dlq", "max_batch_size": 20, "max_retries": 1 },
      { "queue": "roastery-reports-dlq", "max_batch_size": 20, "max_retries": 1 },
      { "queue": "roastery-shots-dlq", "max_batch_size": 20, "max_retries": 1 },
      { "queue": "roastery-webhooks-dlq", "max_batch_size": 20, "max_retries": 1 }
    ]
  },
  "triggers": {
    // Every minute. This is the outbox sweeper: it is what makes "the lot
    // moved but no webhook fired" unreachable even if the Worker dies between
    // the commit and the inline enqueue.
    "crons": [
      "* * * * *",
      // Keeps the espresso_shots partition window ahead of real time.
      "0 4 * * *"
    ]
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROAST_BATCH", "class_name": "RoastBatchDO" },
      { "name": "CAFE_SITE", "class_name": "CafeSiteDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoastBatchDO"] },
    { "tag": "v2", "new_sqlite_classes": ["CafeSiteDO"] }
  ],
  "ratelimits": [
    {
      // 300/60s == the documented 5 req/s sustained budget. Authoritative.
      "name": "RPC_SUSTAINED_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 300, "period": 60 }
    },
    {
      // 60/10s absorbs short bursts and caps a runaway client loop. Workers
      // rate limiting only accepts period 10 or 60, so a true token bucket is
      // not expressible; these two together approximate 5/s sustained + burst.
      "name": "RPC_BURST_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 10 }
    },
    {
      // Machine telemetry: a roaster streams every second and a busy bar posts
      // batches continuously. This is a SEPARATE namespace, not a bigger number
      // on the RPC one — the limit a Worker sees comes from this config, not
      // from the call site, so sharing a binding would both cap ingest at the
      // business API's budget and let a busy shop floor rate-limit the console.
      "name": "INGEST_LIMITER",
      "namespace_id": "1005",
      "simple": { "limit": 1000, "period": 10 }
    },
    {
      // Unauthenticated and expensive (email sends, DB reads).
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      // Session reads: authenticated and cheap, but fire on every SPA
      // navigation. Sharing the auth budget bounces valid sessions to /login.
      "name": "SESSION_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 300, "period": 60 }
    }
  ]
}
